<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slash Flash</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="../../bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../style.css">

    <!--Favicon Information-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png?v=bOXjlPdAPj">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png?v=bOXjlPdAPj">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png?v=bOXjlPdAPj">
    <link rel="manifest" href="../../favicon/site.webmanifest?v=bOXjlPdAPj">
    <link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg?v=bOXjlPdAPj" color="#f1c40f">
    <link rel="shortxcut icon" href="../../favicon/favicon.ico?v=bOXjlPdAPj">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="../../favicon/browserconfig.xml?v=bOXjlPdAPj">
    <meta name="theme-color" content="#ffffff">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Bored In School Right Now Inc">
    <meta name="description" content="Online Education Games">
    <meta name="keywords" content="Games,unblocked">
    <meta name="author" content="PiSaucer">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bored In School Right Now Inc">
    <meta property="og:description" content="Online Education Games">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Bored In School Right Now Inc">
    <meta property="twitter:description" content="Online Education Games">
    <style>
        body {
            background: #faf8ef;
            color: #776e65;
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        }
        
        h1,
        h2 {
            font-weight: bold;
            margin: 0;
        }
        
        .header a:visited,
        .header a:active,
        .header a {
            color: #776e65;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="../../">
            <img src="../../images/logo.png" class="logo" alt="logo" height="42" width="42">
            <h1>
                Slash Flash
            </h1>
        </a>
    </div>
    <hr>
    <h2>Flappy Bird</h2>
    <hr>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Flappy Bird</li>
        </ol>
    </nav>
    <hr>

    <iframe src="game.html" height="500px" width="350px" frameBorder="0" scrolling="yes" onload="this.style.display='allow';">
	  </iframe>
      <br>
      <a href="game.html">fullscreen</a>
</body>

</html>