<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Floppy Bird</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="author" content="Nebez Briefkani" />
      <meta name="description" content="play floppy bird. a remake of popular game flappy bird using just html/css/js" />
      <meta name="keywords" content="flappybird,flappy,bird,floppybird,floppy,html,html5,css,css3,js,javascript,jquery,github,nebez,briefkani,nebezb,open,source,opensource" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

      <!-- Open Graph tags -->
      <meta property="og:title" content="Floppy Bird" />
      <meta property="og:description" content="play floppy bird. a remake of popular game flappy bird using just html/css/js" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="http://nebez.github.io/floppybird/assets/thumb.png" />
      <meta property="og:url" content="http://nebez.github.io/floppybird/" />
      <meta property="og:site_name" content="Floppy Bird" />

      <!-- Style sheets -->
      <link href="css/reset.css" rel="stylesheet">
      <link href="css/main.v2.css" rel="stylesheet">
   </head>
   <body>
      <div id="gamecontainer">
         <div id="gamescreen">
            <div id="sky" class="animated">
               <div id="flyarea">
                  <div id="ceiling" class="animated"></div>
                  <!-- This is the flying and pipe area container -->
                  <div id="player" class="bird animated"></div>

                  <div id="bigscore"></div>

                  <div id="splash"></div>

                  <div id="scoreboard">
                     <div id="medal"></div>
                     <div id="currentscore"></div>
                     <div id="highscore"></div>
                     <div id="replay"><img src="assets/replay.png" alt="replay"></div>
                  </div>

                  <!-- Pipes go here! -->
               </div>
            </div>
            <div id="land" class="animated"></div>
            <div id="debug"></div>
         </div>
      </div>
      <div id="footer">
         <a href="http://www.dotgears.com/">original game/concept/art by dong nguyen</a>
         <a href="http://nebezb.com/">recreated by nebez briefkani</a>
         <a href="http://github.com/nebez/floppybird/">view github project</a>
      </div>

      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.core.min.js"></script>
      <script src="js/game.js"></script>
   </body>
</html>
