<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alien Hominid - Slash Flash</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="../../bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>

<body>
    <div class="header">
        <a href="../../">
            <img src="../../images/logo.png" class="logo" alt="logo" height="42" width="42">
            <h1>
                Slash Flash
            </h1>
        </a>
    </div>
    <hr>
    <h2>Alien Hominid</h2>
    <hr>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Alien Hominid</li>
        </ol>
    </nav>
    <hr>

    <br>
    <embed src="alien_hominid.swf" flashvars="" base="" quality="high" allowscriptaccess="always" allowfullscreen="true" wmode="window" width="500" height="400" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">

    <br>
    <a href="alien_hominid.swf" download class="btn">Download</a>
    <script src="../../ruffle/ruffle.js"></script>
</body>

</html>