<!DOCTYPE html>
<html lang="en">

<head>
    <title>Space Invaders - Slash Flash</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="../../bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../style.css">

    <!--Favicon Information-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png?v=bOXjlPdAPj">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png?v=bOXjlPdAPj">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png?v=bOXjlPdAPj">
    <link rel="manifest" href="../../favicon/site.webmanifest?v=bOXjlPdAPj">
    <link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg?v=bOXjlPdAPj" color="#f1c40f">
    <link rel="shortxcut icon" href="../../favicon/favicon.ico?v=bOXjlPdAPj">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="../../favicon/browserconfig.xml?v=bOXjlPdAPj">
    <meta name="theme-color" content="#ffffff">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Bored In School Right Now Inc">
    <meta name="description" content="Online Education Games">
    <meta name="keywords" content="Games,unblocked">
    <meta name="author" content="PiSaucer">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bored In School Right Now Inc">
    <meta property="og:description" content="Online Education Games">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Bored In School Right Now Inc">
    <meta property="twitter:description" content="Online Education Games">
</head>

<body>
    <div class="header">
        <a href="../../">
            <img src="../../images/logo.png" class="logo" alt="logo" height="42" width="42">
            <h1>
                Slash Flash
            </h1>
        </a>
    </div>
    <hr>
    <h2>Space Invaders</h2>
    <hr>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Space Invaders</li>
        </ol>
    </nav>
    <hr>

    <br>
    <embed src="alien_hominid.swf" flashvars="" base="" quality="high" allowscriptaccess="always" allowfullscreen="true" wmode="window" width="500" height="400" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
        <div class="row justify-content-center">
            <div class="col-auto">
                <table border="1" bordercolor="#666666" cellpadding="2" cellspacing="0" style="font-family:Verdana;border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td style="font-size:13.6px" width="125px">
                                <div align="center"><strong>Game Controls<br></strong><img height="47" src="http://www.classicgamesarcade.com/images/joystick-controls.gif" width="40"></div>
                            </td>
                            <td style="font-size:13.6px" width="325px">Space to shoot<br>Arrow keys to move</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    <br>
    <a href="alien_hominid.swf" download class="btn">Download</a>
    <script src="../../ruffle/ruffle.js"></script>
</body>

</html>