<!doctype html>
<html dir="ltr" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Let's Surf</title>
        <link rel="icon" type="image/svg+xml" href="favicon.svg">
        <link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
        <link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
        <script src="js/base-error-reporting.js"></script>
        <script src="js/surf-error-reporting.js"></script>
        <script src="js/assert.js"></script>
        <script src="js/promise_resolver.js"></script>
        <script src="js/cr.js"></script>
        <script src="js/parse_html_subset.js"></script>
        <script src="js/load_time_data.js"></script>
        <script src="js/util.js"></script>
        <script src="js/strings.js"></script>
        <link href="css/interface.css" rel="stylesheet" media="all"/>
        <link rel="manifest" href="appmanifest.json">
    </head>
    <body>
        <div id="hamburger-container"></div>
        <div id="modal-root"></div>
        <script defer="defer" src="js/lib_react.chunk.js"></script>
        <script defer="defer" src="js/lib_common.chunk.js"></script>
        <script defer="defer" src="js/surf.bundle.js"></script>
        <script src="register-sw.js"></script>
    </body>
</html>
